function validateEmail(email) {
    var re = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;
    /*
    ^ : 첫번째 매칭되어야 함
    [0-9a-zA-Z] : 숫자, 알파벳대소문자
    [-_.] ? [0-9a-zA-Z] : - 혹은 _ 혹은 . 문자가 0개 이상 이고 뒤에 알파벳이 나와야 함
    ( ) 위의 한 문자가 
    * 여러번 반복
    @ 문자가 있어야 하고
    [0-9a-zA-Z] 문자로 시작
    [-_.]?[0-9a-zA-Z] : - 혹은 _ 혹은 . 문자가 0개 이상ㅇ이고 뒤에 알파벳
    ( ) 위의 문자가
    * 여러번 반복
    . : .이 나와야 하고
    [a-zA-Z] : 알파벳이고
    {2, 3}$ : 2글자 혹은 3글자로 끝나는 패턴
    i : 대소문자 구분 안함
    */
    return re.test(email);
}